<html>
    <head>
        <title>
            Animation 1
        </title>
        <style type="text/css">
           div 
           {
               width: 100px;
               height: 100px;
               background-color: rgb(100, 76, 76);
               position: relative;
               animation-name: abc;
               animation-duration: 5s;
               animation-iteration-count: infinite;
           }
           @keyframes abc{
               
            0%{background-color:rgba(100,2,2,0.466); left: 0px; top: 0px; transform: rotate(0deg);}
            25%{background-color:rgba(175, 201, 62, 0.466); left: 200px; top: 0px; transform: rotate(90deg);}
            50%{background-color:rgba(255, 6, 6, 0.979); left: 200px; top: 200px; transform: rotate(180deg);}
            75%{background-color:rgba(4, 18, 216, 0.877); left: 0px; top: 200px; transform: rotate(270deg);}
            100%{background-color:rgba(100,2,2,0.466); left: 0px; top: 0px; transform: rotate(360deg);}
           }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>